# intx-workshops

./: .gitignore  IntelectixWorkshop.sln  README.md
IntelectixWorkshop.Web/: Program.cs
src/: eShopOnIntelectix.sln
src/IntelectixWorkshop.Web/: Startup.cs
src/eShopOnIntelectix.Api/: Program.cs  Startup.cs
src/eShopOnIntelectix.Api/Properties/: launchSettings.json
src/eShopOnIntelectix.Application/: eShopOnIntelectix.Application.csproj
src/eShopOnIntelectix.Persistence/: eShopOnIntelectix.Persistence.csproj
src/eShopOnIntelectix.Web/: Program.cs  Startup.cs  bower.json  eShopOnIntelectix.Web.csproj  libman.json
src/eShopOnIntelectix.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/eShopOnIntelectix.Web/Pages/Shared/: _Layout.cshtml
src/eShopOnIntelectix.Web/Properties/: launchSettings.json
