<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopOnIntelectix.Domain\eShopOnIntelectix.Domain.csproj" />
    <ProjectReference Include="..\eShopOnIntelectix.Infrastructure\eShopOnIntelectix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
